<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em css</title>

    <style>
     @import url('https://fonts.googleapis.com/css2? family= Agbalumo & family= Delicious+Handrawn & display=swap');
     @import url('https://fonts.googleapis.com/css2? family= Caprasimo & display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');

      body {
        font-family: 'Delicious Handrawn', cursive;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: 'Pixelify Sans', sans-serif; font-size: 40px;

      }
      p{font-family: 'Caprasimo', serif; font-size: 20px;}


    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <h2>Titulo 1</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
      assumenda alias praesentium rem illo laudantium vel, tempore in nulla
      atque consequatur culpa accusantium non minus totam laborum perferendis
      voluptate fugit? lorem
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
      assumenda alias praesentium rem illo laudantium vel, tempore in nulla
      atque consequatur culpa accusantium non minus totam laborum perferendis
      voluptate fugit? lorem
    </p>
  </body>
</html>
