<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grouping tags</title>
    <style>
      body {
        background-color: rgb(0, 75, 50);
      }
      header {
        background-color: aqua;
        border-radius: 12px;
        padding: 20px;
        color: rgb(0, 0, 0);
        margin: auto;
        border: 30px;
      }

      main {
        background-color: rgb(120, 219, 219);
        border-radius: 12px;
        margin: auto;
        border: 30px;
        padding: 20px;
      }
      article {
        background-color: blanchedalmond;
        border-radius: 12px;
      }
      footer {
        background-color: black;
        color: antiquewhite;
      }
      nav{background-color: rgb(206, 155, 253); color: black;  display: flex; 
    justify-content: space-between; box-shadow: 1px 1px 1px black;}
    nav>a {text-decoration: none; color: blueviolet;}


    </style>
  </head>
  <body>
    <!-- AS GROUPING TAGS AJUDAM A FORMAR O ESQUELETO DO SITE, E DEIXA A ESTILIZAÇÃO BEM MAIS FACIL-->
    <header>
      <h1>Meu site</h1>
      <nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>

    </nav>



    </header>

    <main>
      <section id="noticias"></section>
      <section id="assuntos">
        <article>
          <h2>BAGULHO FICO LOCO</h2>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
          nesciunt architecto accusantium, ipsum, soluta laudantium, non nisi
          consequuntur beatae possimus temporibus molestiae. Magni, ut. Laborum
          hic nobis molestiae cum velit!
          <aside><p>escrito pelo autor josé da silva</p></aside>
        </article>
        <article>
          <h2>rapadura é doce</h2>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
          autem nam est veniam doloribus molestias quod laboriosam praesentium a
          sunt deleniti blanditiis sequi iusto, hic omnis fuga tenetur minima
          illo!
        </article>
      </section>
    </main>
    <footer>desenvolvido por mim mesmo</footer>
  </body>
</html>
